# Medi-Backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/medilytics/: MedilyticsApplication.java
src/main/java/com/medilytics/controller/: AuthController.java  MedicalDocumentController.java  MedicineDecoderController.java  PrescriptionController.java  ReportController.java  UserController.java
src/main/java/com/medilytics/dto/: UpdateDocumentRequest.java
src/main/java/com/medilytics/model/: MedicalDocument.java  PrescriptionData.java  Report.java  User.java
src/main/java/com/medilytics/payload/: JwtResponse.java  LoginRequest.java
src/main/java/com/medilytics/repository/: MedicalDocumentRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/medilytics/security/: CorsConfig.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/medilytics/service/: GPTService.java  GeminiService.java  MedicalDocumentService.java  OCRService.java  PostProcessorService.java  PrescriptionParser.java  ReportService.java  UserService.java
src/main/java/com/medilytics/utils/: PdfTextExtractor.java
src/main/resources/: application.properties.example
src/test/java/com/medilytics/: MedoraApplicationTests.java
